# raft-consensus

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.partition.yml  docker-compose.yml  settings.gradle
src/main/java/alg/raft/: Channel.java  ChanneledPool.java  ClientCommand.java  ControlPlane.java  ElectionManager.java  LeaseManager.java  LogApplicator.java  LogEntry.java  LogManager.java  LogTaskProcessor.java  Members.java  MembershipWatcher.java  OperationController.java  RaftApplication.java  RaftProperties.java  Replicator.java  RpcErrorHandler.java  Snapshot.java  SnapshotManager.java
src/main/java/alg/raft/api/: OperationController.java  TestController.java
src/main/java/alg/raft/configuration/: GrpcServerRunner.java  Initializer.java  RaftBootstrap.java  RaftProperties.java
src/main/java/alg/raft/db/: Entity.java  LocalDatabase.java
src/main/java/alg/raft/enums/: EntryType.java  Membership.java  NodeType.java  OperationType.java
src/main/java/alg/raft/event/: ConfigurationInflightEvent.java  EventDispatcher.java  LogApplyEvent.java  ReplicateEvent.java
src/main/java/alg/raft/message/: Configuration.java  ConfigurationType.java  DefaultLog.java  LogEntry.java  Operation.java
src/main/java/alg/raft/rpc/: AppendEntriesRpcMetadata.java  InstallSnapshotRpcMetadata.java  RaftGrpcService.java
src/main/java/alg/raft/state/: NodeState.java
src/main/java/alg/raft/utils/: HttpClient.java  JsonMapper.java  (+2 more)
src/main/proto/: hello.proto  raft.proto
src/main/resources/: application.yml
tests/: build.sh  clean.sh  leader-broke-test.sh  leader-election-and-replication-test.sh  membership-change-test.sh  network-partition-and-recovery-test.sh  snapshot-compaction-test.sh
